desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=191122
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=191990
mem_heap_B=604096
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=107871108
mem_heap_B=664096
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=118643460
mem_heap_B=4858400
mem_heap_extra_B=4064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=121943524
mem_heap_B=9052704
mem_heap_extra_B=8104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=122273570
mem_heap_B=13247008
mem_heap_extra_B=12144
mem_stacks_B=0
heap_tree=empty
